.top-section {
  width: 100%;
  min-height: 665px;
  display: flex;
  align-items: center;

  &__title {
    color: $themeColorOne;

    & b {
      color: $accent_color_3;
    }
  }

  &__text {
    color: $themeColorOne;
    font-size: 20px;
    margin: 3% 0;
  }

  &__button {
    min-width: 200px;

    &:hover, &:focus {
      color: $themeColorOne;
    }
  }
}

@media screen and (max-width: 991px) {
  .top-section {
    min-height: 420px;
    justify-content: center;

    &__title {
      text-align: center;

      & br {
        display: none;
      }
    }

    &__text {
      text-align: center;
    }

    &__description {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    &__button {
      margin-top: 15px;
    }
  }
}

.block-about {
  background: $light_bg_color;
  padding: 8% 0;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 0 -15px;
  }

  &__item {
    width: 100%;
    max-width: 380px;
    margin: 0 auto 30px;
    padding: 0 15px;
  }

  &__container {
    background: $primary_color_1;
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    min-height: 180px;
    padding: 0 30px;
  }

  &__title {
    color: $accent_color_2;
    font-size: 55px;
    font-weight: 700;
    line-height: 1.2;
  }

  &__description {
    color: $themeColorOne;
    width: 100%;
    font-size: 20px;

    & p {
      font-size: 20px;
    }
  }
}

@media screen and (min-width: 768px) {
  .block-about {
    &__item {
      width: 50%;
    }
  }
}

@media screen and (min-width: 992px) {
  .block-about {
    &__item {
      width: 33.3333%;
      margin-left: 0;
      margin-right: 0;
    }
  }
}

@media screen and (min-width: 1150px) {
  .block-about {
    &__item {
      width: 25%;
    }
  }
}

.block-news {
  padding: 4% 0;
}

.blog-section {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__button {
    min-width: 200px;

    &:hover, &:focus {
      color: $themeColorOne;
    }
  }
}

@media screen and (max-width: 768px) {
  .blog-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & .main-title {
      margin-bottom: 20px;
    }

    &__button {
      margin-bottom: 20px;
    }
  }
}

.benefits-section {
  background: $light_bg_color;
  padding: 8% 0;

  &__title-wrapper {
    width: 100%;

    & .main-title {
      text-align: center;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
  }

  &__image {
    width: 110px;
    height: 110px;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &__description {
    width: 100%;
    padding: 0 10px;
    margin-top: 20px;
    text-align: center;
  }

  &__item {
    width: 100%;
    padding: 0 15px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 650px) {
  .benefits-section {
    &__item {
      width: 50%;
    }
  }
}

@media screen and (min-width: 992px) {
  .benefits-section {
    &__item {
      width: 33.3333%;
    }
  }
}

@media screen and (min-width: 1200px) {
  .benefits-section {
    &__item {
      width: 25%;
    }

    &__title-wrapper {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      & .main-title {
        max-width: 520px;
        font-size: 55px;
        text-align: left;
      }
    }
  }
}

.block-special {
  min-height: 180px;
  display: flex;
  align-items: center;
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &__caption {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    font-size: 30px;
    width: 100%;
    max-width: 420px;
    & p {
      color: $primary_color_1;
      font-size: 23px;
      font-weight: 700;
      line-height: 1.1;
    }
  }

  &__button {
    min-width: 180px;
  }
}

@media screen and (max-width: 1024px) {
  .block-special {
    &__caption {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    &__button {
      margin-top: 20px;
    }

    &__title {
      max-width: none;
    }
  }
}

@media screen and (max-width: 768px) {
  .block-special {
    padding: 10px 0;
    &__caption {
      width: 100%;
      justify-content: flex-end;
      align-items: flex-end;
      padding: 5px;
    }

    &__title {
      font-size: 22px;
      text-align: right;
      & p {
        font-size: 18px;
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .block-special {
    &__wrapper {
      background: $block_special_bg_glass;
      min-height: 180px;
    }
    &__caption {
      align-items: center;
      justify-content: center;
    }

    &__title {
      text-align: center;
      & p {
        text-align: center;
      }
    }
  }
}
